[diagram]
classes=DataType,BackboneType,Identifier,HumanName,Address,ContactPoint,Timing,RelativeTime,Quantity,SimpleQuantity,Attachment,Range,Period,Ratio,RatioRange,CodeableConcept,CodeableReference,Coding,SampledData,Age,Distance,Duration,Count,Money,MoneyQuantity,Annotation,Signature
attributes=false

[size]
width=560
height=278

[directions]
DataType=20;-40
Coding=-160;40
CodeableConcept=-160;-40
CodeableReference=-160;-80
Annotation=-160;0
BackboneType=0;20
Timing=-160;80
RelativeTime=-105;80
Money=-5;80
Ratio=-160;-120
Period=-85;-120
Range=-20;-120
RatioRange=30;-120
Attachment=130;-120
Identifier=220;-120
HumanName=220;-80
Address=240;0
Signature=210;40
ContactPoint=200;-40
Quantity=70;80
SampledData=170;80
Age=-160;120
Distance=-130;120
Duration=-60;120
Count=10;120
MoneyQuantity=55;120
SimpleQuantity=165;120
